<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <title>Accueil - Département Informatique</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <div class="header-gauche">
            <img src="/data/logo.png" alt="Logo" height="40">
            <span id="header-titre">Département Informatique</span>
        </div>
        <nav>
            <a href="accueuil.html">Accueil</a>
            <a href="formations.html">Formations</a>
            <a href="equipe.html">Équipe</a>
            <a href="rdv.html">RDV</a>
            <a href="permanences.html">Permanences</a>
        </nav>
    </header>


    <main class="about-container">

        <section class="team">

            <div class="member">
                <div class="left">
                    <div class="photo">
                        <img src="data/Clement_loy.jpg" alt="Clément Loy">
                    </div>
                    <p>Clément LOY</p>
                </div>
                <div class="right">
                    <p>Tâches réalisées</p>
                </div>
            </div>

            <div class="member">
                <div class="left">
                    <div class="photo">
                        <img src="data/nathan_laffez.png" alt="Nathan Laffez">
                    </div>
                    <p>Nathan LAFFEZ</p>
                </div>
                <div class="right">
                    <p>Tâches réalisées</p>
                </div>
            </div>

            <div class="member">
                <div class="left">
                    <div class="photo">
                        <img src="/data/mathis.poisson.jpg" alt="Mathis Poisson">
                    </div>
                    <p>Mathis POISSON</p>
                </div>
                <div class="right">
                    <p>Tâches réalisées</p>
                </div>
            </div>

        </section>

        <section class="description">
            <p>
                Description du site <br>
                Fonctionnalités <br>
                Outils utilisés
            </p>
        </section>

    </main>


    <footer>
        <p>© 2025 Département Informatique — EFREI Paris</p>
        <a href="https://www.efrei.fr">
            <img src="/data/Logo-Efrei-Blanc.png" alt="Logo EFREI" height="36">
        </a>
        <div class="footer-liens">
            <a href="a-propos.html">À propos</a>
            <a href="login.html">Admin</a>
        </div>
    </footer>
    <div class="chat-toggle" onclick="toggleChat()">
        💬
    </div>

    <div class="chatbox" id="chatbox">
        <div class="chat-header">
            Chatbot EFREI
            <span onclick="toggleChat()" class="close-btn">✖</span>
        </div>
        <div class="chat-body" id="chat-body">
        </div>
        <div class="chat-footer">
            <input type="text" id="chat-input" placeholder="Écrire un message...">
            <button id="btn-envoyer-chat" onclick="fetchJSON('intents.json')">Envoyer</button>
        </div>
    </div>
    <script src="chatbot.js"></script>
</body>

</html>